<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>cyclemaps</title>
	<link rel="stylesheet" type="text/css" href="dist/cyclemaps.css" />
	<script type="module" src="dist/cyclemaps.js"></script>
	
	<link rel="icon" href="sprite/bikeicon.png">
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		.map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}
		.maplibregl-ctrl-scale, .maplibregl-ctrl-attrib, .legend {
			pointer-events: none;
		}
		.maplibregl-ctrl, .border, .legend {
			user-select: none;
		}
		.about {
			display: none;
			z-index: 2;
			width: 100%;
			height: 100%;
			position: absolute;
			backdrop-filter: blur(3px);
		}
		.border {
			margin-top: 5em;
			margin-left: auto;
			margin-right: auto;
			width: 30em;

			display: block;

			padding: 50px;
			padding-top: 25px; padding-bottom: 25px;

			background-color: hsl(47, 26%, 88%);
			border-radius: 80px;
			box-shadow: 2px 2px 4px 4px black inset;
		}
		.legend {
			position: absolute;
			display: inline-block;

			font-size: small;
			z-index: 2;
		}
		.bottomLegend {
			left: 110px;
			bottom: 2px;
		}
		.rightLegend {
			right: 10px;
			bottom: 20px;
		}
		.pathLegend {
			display: inline-block;
			padding: 1px;
			background: hsla(0, 0%, 100%, 75%);
		}
		.pathLegendColor {
			display: inline-block;
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}
		.legendItem {
			display: inline-block;
		}
		#footLegend {
			display: inline-block;
			transition: opacity 2s;
		}
		.iconLegend {
			display: inline-block;
			bottom: 0px;
			background: hsla(0, 0%, 100%, 75%);
		}
		.icon {
			display: inline-block;
			background: url(sprite/sprite@2x.png) no-repeat;
			width: 34px;
			height: 28px;
			vertical-align: middle;
			transform: scale(.75);
		}
		@media (orientation: portrait) {
			.buttonHolderEven {
				flex-direction: column;
			}
			.buttonHolderOdd {
				flex-direction: row;
			}
		}
		@media (orientation: landscape) {
			.buttonHolderEven {
				flex-direction: row;
			}
			.buttonHolderOdd {
				flex-direction: column;
			}
		}
		.buttonHolder {
			display: inline-flex;
			padding-top: .5rem;
			padding-left: .5rem;
		}
		.buttonHolder nav {
			display: inline-flex;
		}
		.buttonHolder button {
			margin: .3rem !important;
			padding: 0;
			width: 5.5rem;
			height: 1.8rem;
			font-size: .8rem;
			font-weight: 700;
		}
		.buttonHolder button.active {
			background-color: #48b;
			color: #fff;
		}
		.rainLegend {
			display: none;
			padding: 5px;
		}
		.guage {
			display: inline-block;
		}
		#gravel-road {
			background-color: hsl(0, 0%, 75%);
		}
		#gravel-road.active {
			background-color: hsl(0, 0%, 50%);
		}
		#trails {
			background-color: hsl(25, 20%, 60%);
		}
		#trails.active {
			background-color: hsl(25, 60%, 45%);
		}
		#paved {
			background-color: hsl(120, 8%, 50%);
		}
		#paved.active {
			background-color: hsl(120, 60%, 30%);
		}
	</style>
</head>
<body>
	<nav id="buttonHolder" class="buttonHolder"></nav>
	<div id="map" class="map">
	</div>
	<div class="rightLegend legend">
		<div id="rainLegend" class="rainLegend">
			<img src="sprite/guage.svg" height="450px" />
		</div>
	</div>
	<div class="bottomLegend legend">
		<div class="pathLegend">
			<div class="legendItem"><div style="color: hsl(120, 60%, 30%);" class="pathLegendColor">█</div> paved</div>
			<div class="legendItem"><div style="color: hsl(25, 60%, 45%);" class="pathLegendColor">█</div> unpaved?</div>
			<div class="legendItem"><div style="color: hsl(0, 0%, 50%);" class="pathLegendColor">█</div> unpaved road</div>
			<div class="legendItem" id="footLegend"><div style="color: hsl(0, 0%, 94%);" class="pathLegendColor">█</div> foot</div>
		</div>
		<div class="iconLegend">
			<div class="legendItem"><div class="icon" style="background-position: 0 -112px;"></div> shop</div>
			<div class="legendItem"><div class="icon" style="background-position: 0 -248px;"></div> station</div>
			<div class="legendItem"><div class="icon" style="background-position: -34px -248px;"></div> parking</div>
			<div class="legendItem"><div class="icon" style="background-position: -68px -248px;"></div> rental</div>
			<div class="legendItem"><div class="icon" style="background-position: -204px -112px;"></div> water</div>
		</div>
	</div>
	<div id="about" class="about" onClick="document.getElementById('about').style.display = 'none';"><div class="border">
		<ul>
		<li>if you notice a problem, please
		<a class="osm-link" href="#" onclick="window.mainControl.openOsmEdit();">edit osm</a></li>
		<li>"surface" is how we know what is unpaved</li>
		<li>changes to osm take two weeks to propagate</li>
		</ul>

		<p>thanks to the many projects that this site depends on.</p>

		<ul>
		<li><a href="https://www.openstreetmap.org/copyright" target="_blank">openstreetmap contributors</a></li>
		<li><a href="https://github.com/cyclemap/cyclemaps" target="_blank">github pages</a></li>
		<li><a href="https://github.com/systemed/tilemaker" target="_blank">tilemaker</a></li> (<a href="https://github.com/cyclemap/tilemaker-config" target="_blank">our script to run tilemaker is here</a>)
		<li><a href="https://github.com/protomaps/go-pmtiles" target="_blank">protomaps pmtiles</a></li>
		<li><a href="https://github.com/openmaptiles/maptiler-basic-gl-style" target="_blank">maptiler styles</a></li>
		<!--<li><a href="https://project-osrm.org/" target="_blank">project osrm</a></li>-->
		<li>mapbox satellite &amp; routing</li>
		<!-- openmaptiles-tools -->
			<li><a href="https://www.naturalearthdata.com/" target="_blank">natural earth</a></li>
			<li><a href="https://github.com/pnorman/osmborder" target="_blank">osmborder</a></li>
			<li><a href="https://omniscale.com/" target="_blank">omniscale</a></li>
		<li><a href="https://github.com/maplibre/maplibre-gl-js" target="_blank">maplibre</a> &amp; maplibre-directions</li>
		<li><a href="https://github.com/jimmyrocks/maplibre-gl-vector-text-protocol/" target="_blank">maplibre-gl vector-text-protocol</a></li>
		<li><a href="https://water.weather.gov/precip/about.php" target="_blank">national weather service advanced hydrologic prediction service</a></li>
		<li><a href="https://maputnik.github.io/" target="_blank">maputnik</a></li>
		<li><a href="https://nginx.org/" target="_blank">nginx</a> / <a href="https://www.docker.com/" target="_blank">docker</a> / <a href="https://ubuntu.com/" target="_blank">ubuntu</a> / <a href="https://www.gnu.org/" target="_blank">gnu</a> / <a href="https://www.kernel.org/" target="_blank">linux</a></li>
		</ul>

		<p>if you notice an issue that can't be fixed by
		<a class="osm-link" href="#" onclick="window.mainControl.openOsmEdit();">editing osm</a>,
		please <a href="https://github.com/cyclemap/tilemaker-config/issues/new" target="_blank">file a ticket</a>.  if you see a route that SHOULDN'T be a bike route, we want to hear from you: please <a href="https://github.com/cyclemap/tilemaker-config/issues/new" target="_blank">file a ticket</a>!</p>
	</div></div>
	<script>
	</script>
</body>
</html>
